<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="vPB-v9-1u3">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y0f-et-GzM" customClass="CalculatorViewController" customModule="Group01Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg2-a8-PM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-6g-7fa">
                                <rect key="frame" x="230" y="100" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAU-1S-dFS"/>
                                    <constraint firstAttribute="width" constant="125" id="dpK-Xy-x2p"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="ShowPicker:" destination="Y0f-et-GzM" eventType="touchUpInside" id="5cD-ym-ru0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Input numbers here" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-j9-eZk">
                                <rect key="frame" x="20" y="100" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cMl-Cf-n8F"/>
                                    <constraint firstAttribute="height" constant="30" id="uwn-Dk-jGo"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-Ge-xzx">
                                <rect key="frame" x="80" y="40" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fXz-g4-TXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-wF-afJ">
                                <rect key="frame" x="80" y="150" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="59w-l9-xkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output show here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-P3-6g2">
                                <rect key="frame" x="20" y="210" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfe-K2-WSG"/>
                                    <constraint firstAttribute="width" constant="200" id="xa1-gR-Jjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-DD-6Up">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-xk-V70">
                                <rect key="frame" x="230" y="210" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rjl-Qx-dEr"/>
                                    <constraint firstAttribute="width" constant="125" id="iNE-Is-j5S"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="ShowPickerOut:" destination="Y0f-et-GzM" eventType="touchUpInside" id="uvl-Bc-QO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tp-j9-eZk" firstAttribute="top" secondItem="G16-Ge-xzx" secondAttribute="bottom" constant="20" id="5hL-B6-XIi"/>
                            <constraint firstItem="6Zu-yA-aT3" firstAttribute="trailing" secondItem="G16-Ge-xzx" secondAttribute="trailing" constant="80" id="AFQ-Xs-sHN"/>
                            <constraint firstItem="GUr-wF-afJ" firstAttribute="top" secondItem="6tp-j9-eZk" secondAttribute="bottom" constant="20" id="AL7-4K-GCC"/>
                            <constraint firstItem="Zr9-P3-6g2" firstAttribute="leading" secondItem="6Zu-yA-aT3" secondAttribute="leading" constant="20" id="CqP-U5-Gn0"/>
                            <constraint firstItem="GUr-wF-afJ" firstAttribute="leading" secondItem="6Zu-yA-aT3" secondAttribute="leading" constant="80" id="JVb-us-78y"/>
                            <constraint firstItem="6Zu-yA-aT3" firstAttribute="trailing" secondItem="GUr-wF-afJ" secondAttribute="trailing" constant="80" id="NV4-3E-I4m"/>
                            <constraint firstItem="RxQ-6g-7fa" firstAttribute="top" secondItem="G16-Ge-xzx" secondAttribute="bottom" constant="20" id="Qqf-V0-RPS"/>
                            <constraint firstItem="6Zu-yA-aT3" firstAttribute="trailing" secondItem="4Xi-xk-V70" secondAttribute="trailing" constant="20" id="TSK-U9-FnS"/>
                            <constraint firstItem="G16-Ge-xzx" firstAttribute="leading" secondItem="6Zu-yA-aT3" secondAttribute="leading" constant="80" id="Ui8-HY-k3m"/>
                            <constraint firstItem="6Zu-yA-aT3" firstAttribute="trailing" secondItem="RxQ-6g-7fa" secondAttribute="trailing" constant="20" id="WxC-Ig-iBU"/>
                            <constraint firstItem="6tp-j9-eZk" firstAttribute="leading" secondItem="6Zu-yA-aT3" secondAttribute="leading" constant="20" id="XRm-ab-jEQ"/>
                            <constraint firstItem="Zr9-P3-6g2" firstAttribute="top" secondItem="GUr-wF-afJ" secondAttribute="bottom" constant="20" id="Xup-bX-J0Q"/>
                            <constraint firstItem="G16-Ge-xzx" firstAttribute="top" secondItem="6Zu-yA-aT3" secondAttribute="top" constant="20" id="kSg-j0-6f2"/>
                            <constraint firstItem="4Xi-xk-V70" firstAttribute="top" secondItem="GUr-wF-afJ" secondAttribute="bottom" constant="20" id="veS-JZ-35y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zu-yA-aT3"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="Zr9-P3-6g2" id="Qdg-Ny-HGo"/>
                        <outlet property="select" destination="RxQ-6g-7fa" id="Sao-Ek-QTA"/>
                        <outlet property="selectout" destination="4Xi-xk-V70" id="apt-SL-Ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5Q-1H-CWr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
