<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insights Item View Controller-->
        <scene sceneID="yKR-74-gGb">
            <objects>
                <viewController storyboardIdentifier="InsightsItemViewController" id="JaU-T1-TEn" customClass="InsightsItemViewController" customModule="Group01Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw9-9i-pEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-vr-yNo">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insights VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qji-2E-WYM">
                                <rect key="frame" x="155" y="337" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1MQ-CM-5hP" firstAttribute="trailing" secondItem="tJ4-vr-yNo" secondAttribute="trailing" id="AW6-xf-AO4"/>
                            <constraint firstItem="tJ4-vr-yNo" firstAttribute="leading" secondItem="Bw9-9i-pEN" secondAttribute="leading" id="Svu-aQ-IzD"/>
                            <constraint firstItem="1MQ-CM-5hP" firstAttribute="bottom" secondItem="tJ4-vr-yNo" secondAttribute="bottom" id="huB-FA-Yx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MQ-CM-5hP"/>
                    </view>
                    <connections>
                        <outlet property="mainTabBar" destination="tJ4-vr-yNo" id="OSw-TP-jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpa-vi-ecD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="145"/>
        </scene>
    </scenes>
</document>
